<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eliayng</groupId>
  <artifactId>compress-maven-plugin</artifactId>
  <!-- <version>M1.0.0-releases</version>
  <packaging>jar</packaging>  -->
  
  <version>1.0.0-releases</version>
  <packaging>maven-plugin</packaging>
  
  <name>compress-maven-plugin</name>
  <description>压缩js、css、jsp、html文件信息</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <logback>1.2.3</logback>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>false</debug>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<!-- <compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>  
           <groupId>org.apache.maven</groupId>  
           <artifactId>maven-project</artifactId>  
           <version>2.2.1</version>  
		 </dependency> 
		<!-- https://mvnrepository.com/artifact/com.yahoo.platform.yui/yuicompressor -->
		<dependency>
		    <groupId>com.yahoo.platform.yui</groupId>
		    <artifactId>yuicompressor</artifactId>
		    <version>2.4.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.javascript/closure-compiler -->
		<dependency>
		    <groupId>com.google.javascript</groupId>
		    <artifactId>closure-compiler</artifactId>
		    <version>v20170423</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>
